Build/Installation instructions:  w3emc.v2.3.0 library

For IBM systems:
Compile/build:
1. make installation source dir (eg, mkdir -p /nwprod2/lib/w3emc/v2.3.0/src)
2. cd to installation source dir and checkout update from nceplibs repository
3. run build script:
  ./make_w3emc_lib_wcoss.sh wcoss.setup >& build_for_wcoss.log

  this creates a ./w3emc/v2.3.0/ directory containing library files (*.a) for 
   each precision build (eg, *_4, *_8, *_d) and an ./include/ subdir containing 
   fortran module files.

Install:
1. move w3emc/v2.3.0/* subdir contents to install location (eg, /nwprod2/lib/w3emc/v2.3.0/)
2. remove temporary (now empty) subdirs: 
    rmdir -p w3emc/v2.3.0


Modulefile build
  cd w3emc/v2.3.0/src/modulefiles
  cp w3emc/v2.3.0 /nwprod2/lib/modulefiles/w3emc/




For Cray system:
--Intel compiler, Sandybridge build

Compile/build: 
1. make installation source dir 
    eg, mkdir -p /gpfs/hps/nco/ops/nwprod/lib/w3emc/v2.3.0/src
2. cd to installation source dir and checkout update from nceplibs repository
3. set up envronment and run build script:
  - module purge
  - module load PrgEnv-intel sigio-intel nemsio-intel craype-sandybridge
  - module list 2>compile-intel.log
  - ./make_w3emc_lib_cray.sh wcoss-cray.setup &>>compile-intel.log

  this creates a temporary ./w3emc/v2.3.0/ directory containing library files (*.a) 
   for each precision build (eg, *_4, *_8, *_d), config.log.* files listing build
   configurations, and an ./include/ subdir containing fortran module files.

Install:
1. copy renamed configuration log files (3) to source dir
    eg, cp -p w3emc/v2.3.0/config.log.w3emc.v2.3.0_PRECISION ./config-intel.w3emc.v2.3.0_PRECISION.log
        where PRECISION == each of 4, 8 & d
2. make intel installation subdir (../intel)
    eg, mkdir -p /gpfs/hps/nco/ops/nwprod/w3emc/v2.3.0/intel/
3. move w3emc/v2.3.0/* subdir contents to intel install subdir location 
    eg, mv w3emc/v2.3.0/* /gpfs/hps/nco/ops/nwprod/lib/w3emc/v2.3.0/intel/
3. remove temporary (now empty) w3emc/v2.3.0 subdirs 
    ie, rmdir -p w3emc/v2.3.0


Modulefile build
  cd w3emc/v2.3.0/src/modulefiles
  cp w3emc-intel/2.3.0 /gpfs/hps/nco/ops/nwprod/lib/modulefiles/w3emc-intel/


---end of build/installation instructions


