SHELL=/bin/sh

$(LIB):	$(LIB)(  add.o aea.o args_mod.o errexit.o errmsg.o fparsei.o fparser.o gblevents.o gbyte.o gbytes_char.o gbytes.o getbit.o getgb1.o getgb1re.o getgb1r.o getgb1s.o getgbe.o getgbeh.o getgbem.o getgbemh.o getgbemn.o getgbemp.o getgbens.o getgbep.o getgbex.o getgbexm.o getgb.o getgbh.o getgbm.o getgbmh.o getgbmp.o getgbp.o getgi.o getgir.o gtbits.o hostname.o idsdef.o instrument.o isrchne.o iw3jdn.o iw3mat.o iw3pds.o iw3unp29.o ixgb.o lengds.o makwmo.o mersenne_twister.o mkfldsep.o mova2i.o orders.o pdsens.o pdseup.o putgbe.o putgben.o putgbens.o putgbex.o putgb.o putgbn.o q9ie32.o r63w72.o sbyte.o sbytes.o skgb.o start.o summary.o W3ADD.o w3ai00.o w3ai01.o w3ai08.o w3ai15.o w3ai18.o w3ai19.o w3ai24.o w3ai38.o w3ai39.o w3ai40.o w3ai41.o w3aq15.o w3as00.o w3ctzdat.o w3difdat.o w3doxdat.o w3fa01.o w3fa03.o w3fa03v.o w3fa04.o w3fa06.o w3fa09.o w3fa11.o w3fa12.o w3fa13.o w3fb00.o w3fb01.o w3fb02.o w3fb03.o w3fb04.o w3fb05.o w3fb06.o w3fb07.o w3fb08.o w3fb09.o w3fb10.o w3fb11.o w3fb12.o w3fc02.o w3fc05.o w3fc06.o w3fc07.o w3fc08.o w3fi01.o w3fi02.o w3fi03.o w3fi04.o w3fi18.o w3fi19.o w3fi20.o w3fi32.o w3fi47.o w3fi48.o w3fi52.o w3fi58.o w3fi59.o w3fi61.o w3fi62.o w3fi63.o w3fi64.o w3fi65.o w3fi66.o w3fi67.o w3fi68.o w3fi69.o w3fi70.o w3fi71.o w3fi72.o w3fi73.o w3fi74.o w3fi74.fixed.o w3fi75.o w3fi76.o w3fi78.o w3fi82.o w3fi83.o w3fi85.o w3fi88.o w3fi92.o w3fm07.o w3fm08.o w3fp04.o w3fp05.o w3fp06.o w3fp10.o w3fp11.o w3fp12.o w3fp13.o w3fq07.o w3fs13.o w3fs15.o w3fs21.o w3fs26.o w3ft00.o w3ft01.o w3ft02.o w3ft03.o w3ft05.o w3ft05v.o w3ft06.o w3ft06v.o w3ft07.o w3ft08.o w3ft09.o w3ft10.o w3ft11.o w3ft12.o w3ft16.o w3ft17.o w3ft201.o w3ft202.o w3ft203.o w3ft204.o w3ft205.o w3ft206.o w3ft207.o w3ft208.o w3ft209.o w3ft210.o w3ft211.o w3ft212.o w3ft213.o w3ft214.o w3ft21.o w3ft26.o w3ft32.o w3ft33.o w3ft38.o w3ft39.o w3ft40.o w3ft41.o w3ft43v.o w3locdat.o w3log.o w3miscan.o w3movdat.o w3nogds.o w3.others.o w3pradat.o w3prrdat.o w3reddat.o w3tagb.o w3trnarg.o w3unpk77.o w3utcdat.o w3valdat.o w3ymdh4.o xdopen.o xmovex.o xstore.o dbn_alert.o mova2i.o summary.o )

.f.a:
	ifort -c $(FFLAGS) $<
	ar -ruv $(AFLAGS) $@ $*.o
	rm -f $*.o

.c.a:
	icc -c $(CFLAGS) $<
	ar -ruv  $(AFLAGS) $@ $*.o
	rm -f $*.o
